{
  "name": "Custom (Advanced)",
  "image": "mcr.microsoft.com/devcontainers/base:debian-12",
  "hostRequirements": {
    "cpus": 2
  },
  "features": {
    "ghcr.io/devcontainers/features/docker-in-docker:2": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/ddev/ddev/install-ddev:latest": {}
  },
  "containerEnv": {
    "DDEV_NO_INSTRUMENTATION": "true",
    "LUPUS_DECOUPLED_AUTO_ENABLE": "1"
  },
  "remoteEnv": {
    "CODESPACE_NAME": "${localEnv:CODESPACE_NAME}"
  },
  "secrets": {
    "FRONTEND_REPOSITORY": {
      "description": "Frontend git repository URL. Default: https://github.com/drunomics/lupus-decoupled-nuxt-starter"
    },
    "FRONTEND_BRANCH": {
      "description": "Frontend git branch to use. Leave empty for default branch. Example: main, develop, feature/my-branch"
    },
    "ADDITIONAL_COMPOSER_PACKAGES": {
      "description": "Additional composer packages to install (space-separated). Example: drupal/lupus_decoupled_blog drupal/admin_toolbar"
    },
    "RECIPE": {
      "description": "Drupal recipe to install from. Default: ../recipes/lupus_decoupled_recipe/standard (Standard profile + Lupus Decoupled). Example: ../recipes/my_recipe"
    }
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "felixfbecker.php-debug",
        "wongjn.php-sniffer",
        "neilbrayfield.php-docblocker",
        "bmewburn.vscode-intelephense-client",
        "andrewdavidblum.drupal-smart-snippets",
        "mblode.twig-language-2",
        "timonwong.shellcheck",
        "rogalmic.bash-debug",
        "Vue.volar",
        "dbaeumer.vscode-eslint",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode"
      ],
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      }
    },
    "codespaces": {
      "openFiles": [
        "USAGE.md"
      ]
    }
  },
  "forwardPorts": [3000, 8080],
  "portsAttributes": {
    "3000": {
      "label": "Frontend",
      "onAutoForward": "openPreview"
    },
    "8080": {
      "label": "Backend",
      "protocol": "http"
    }
  },
  "otherPortsAttributes": {
    "onAutoForward": "ignore"
  },
  "waitFor": "postCreateCommand",
  "onCreateCommand": ".devcontainer/prebuild.sh",
  "postCreateCommand": ".devcontainer/init-project.sh",
  "postAttachCommand": ".devcontainer/on-attach.sh"
}
